@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

:root {
    scroll-behavior: smooth;
    --w3m-color-fg-accent:#d5a224!important;
    --rk-colors-connectButtonBackground:#d5a224!important;
    --rk-colors-accentColor:#d5a224!important;
    
}
[data-rk]{
    --rk-colors-accentColor:#d5a224 !important;
    --rk-colors-connectButtonBackground:#d5a224!important;
}

button.navbar-toggler {
    display: none;
}
.RSPBprogressBar{
    width: 100%;
}

.navbar .navlogin {
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    background: #CBD900;
    border-radius: 100px;
    padding: 5px 34px;
    color: black;
    border: unset;
    margin-right: 15px;
    text-decoration: none;
    cursor: pointer;
}

section.happy-couples .right-happy .carousel-inner {
    border: 8px solid white;
}

.navbar .navregister {

    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    background: #cbd90000;
    border-radius: 100px;
    padding: 5px 34px;
    color: black;
    border: unset;
    margin-right: 15px;
    text-decoration: none;
    cursor: pointer;
}

.navbar .navregister:hover {

    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    background: #CBD900;
    border-radius: 100px;
    padding: 5px 34px;
    color: black;
    border: unset;
    margin-right: 15px;
    text-decoration: none;
    cursor: pointer;
}
.Status .modal-body {
    padding: 35px 18px;
}

.Status #swap-footer {
    padding: 20px 32px;
}
.Status #swap-footer .txDetail {
    margin-top: 21px;
}

/* .navbar.fixed {
    background: #000000;
    position: fixed;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    transition: .5s;
    box-shadow: 0 0 100px rgb(163 163 163 / 20%);
    z-index: 99;
} */
.navbar {
    padding: 3px 61px;
    background-color: white;
}

.navbar .navbar-nav.me-auto.mb-2.mb-lg-0 {
    text-align: center !important;
    margin: auto;
}

.navbar .nav-link.active {
    border-bottom: 2px solid #e6b846;
}

.navbar .nav-item a {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: #6e6e6e;
    padding: 8px 11px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 4.5rem !important;
}


.navbar .nav-link:focus,
.nav-link:hover {
    color: #f88a15;
}

#side-main .sidbar img {
    width: 60%;

}

form#side-main {
    width: 4%;
    text-align: right;

}

.left-sidebar {
    position: fixed;
    right: -31%;
    width: 30%;
    background: #b9d41b;
    height: 100vh;
    top: 8%;
    padding: 50px;
    z-index: 9;
}

nav#side-dash {
    background: white !important;
    padding: 0px;
    box-shadow: 0 5px 10px 0 rgb(138 155 165 / 15%);
    padding: 10px 0;
    transition: all 0.3s ease-out;
    background-color: rgba(255, 255, 255, 0.9) !important;
    border-bottom: 1px solid #e3e3e3;
}

nav#side-dash .navbar-nav .nav-link {
    color: rgb(90 90 90);
    border-bottom: 1px solid #f1f1f1;
    padding: 15px 0px;
    font-size: 18px;
    font-weight: 600;
}

nav#side-dash .offcanvas-title {
    margin-bottom: 0;
    line-height: var(--bs-offcanvas-title-line-height);
    font-size: 33px;
    font-weight: 800;
    color: #747474;
}

nav#side-dash .flex-right-nav {
    display: flex;
}

nav#side-dash .flex-right-nav .flags {
    display: flex;
}

nav#side-dash .flex-right-nav .flags .form-select {
    border: unset;
    box-shadow: unset !important;
}

.navbar-toggler:focus {
    box-shadow: unset;
}

.navbar.fixed {
    background: #ffffff;
    position: fixed;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    transition: .5s;
    box-shadow: 0 0 100px rgb(163 163 163 / 20%);
    z-index: 99;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    color: black;
    background-color: #CBD900;
    border-color: unset !important;
}

.navbar .btn {
    padding: 7px 31px;
    border-radius: 100px;
    margin-right: 6px;
    border: unset;
    font-weight: 600;
    color: black;
}

nav#side-dash .navbar-nav .nav-link span img {
    width: 6%;
}

nav#side-dash .navbar-nav .nav-link span {
    margin-right: 10px;
}

nav#side-dash .flex-right-nav .nav-item {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    margin-right: 38px;
}

nav#side-dash .flex-right-nav .trade-button {
    position: relative;
    
    margin-right: 13px;
    border-radius: 7px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background-image: linear-gradient(to bottom, #f2c75c, #cb9612);
    color: #fff;
    font-size: 16px;
    font-family: 'BostonBold';
    padding: 5px 20px;
    text-decoration: unset !important;
}

nav#side-dash .flex-right-nav .trade-button:hover {
    background-image: linear-gradient(to bottom, #efb31d, #f5b924) !important;
}


/* first-sec */
section.crosschain {
    float: left;
    width: 100%;
    padding: 100px 0px;
    background: #f8f8f8;
    position: relative;
    z-index: 2;
}

section.crosschain::before {
    content: "";
    position: absolute;
    background: url(/img/service_bg.png) no-repeat;
    width: 22%;
    height: 43%;
    z-index: 1;
    left: 0;
    bottom: 0;
}

/* section.crosschain .innersmall .wallet-icons ul li a svg:hover {
    transform: rotate(180deg);
} */
section.crosschain .innersmall .wallet-icons ul li a svg {
    background: #d7d7d7;
    border-radius: 100px;
    padding: 2px;
}

section.crosschain .innersmall .head-chain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

section.crosschain .innersmall .head-chain h2 {
    line-height: 38px;
    font-size: 24px;
    font-weight: 800;
    color: rgb(30 30 30);
    white-space: nowrap;
}

section.crosschain .innersmall {
    width: 80%;
}

section.crosschain .innersmall .head-chain img {
    padding: 8px;
    background: #d7d7d7;
    border-radius: 5px;
    width: 84%;
}

section.crosschain .crosschain .container {
    display: flex;
    justify-content: center;
}

.currency {
    float: left;
    width: 100%;
    padding: 30px 30px;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.1em -0.1em 0.2em #fff;
    border-radius: 1rem;
    background: #f2f3f7;
    text-align: center;
    margin: 0 0 20px 0;
}

.currency .head-currency ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

section.crosschain .container {
    display: flex;
    justify-content: center;
}

.currency .bottom {
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.currency .bottom .input-group {
    width: 50%;
}

/* .currency .bottom .form-select {
    width: 20%;
} */
.currency .bottom .right {
    float: right;
    display: flex;
    width: 45%;
    justify-content: space-between;
}

.currency .bottom .right .btn-next::after{
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    right: 0;
    top: 3%;
    background-image: url(../public/Icon\ ionic-ios-arrow-down.png);
    background-repeat:no-repeat;
}
.currency .bottom .right .btn-next::after {
    content: "";
    position: absolute;
    height: 32px;
    width: 32px;
    top: 36%;
    right: 0;
    display: flex;
    background-image: url(../public/Icon\ ionic-ios-arrow-down.png);
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}
.currency .bottom .right .btn-next small{
    display: none !important;
}
.currency .bottom .right .btn-next {
    text-decoration: unset;
    width: 48%;
    background: #d5a224;
    padding: 5px 20px;
    text-align: left;
    border-radius: 8px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

.currency .bottom .right .btn-next p {
    margin: 0;
}

.currency .bottom .right .btn-next small img {
    width: 100%;
}


.currency .bottom .marg {
    margin-right: 16px;
}

.currency .bottom .input-group .form-control {
    padding: 11px;
    background: transparent;
    border: unset;
    border-bottom: 2px dotted #0000001a;
    border-radius: unset;
}

.currency .bottom .input-group .form-control:focus {
    box-shadow: unset !important
}

.form-select:focus {
    box-shadow: unset !important;
}

.currency .head-currency ul li {
    font-size: 15px;
    font-weight: 500;
    color: #7c7c7c;
    margin-bottom: 15px;
}



section.crosschain .innersmall .wallet-icons {
    float: left;
    width: 100%;
}

section.crosschain .innersmall .wallet-icons ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

section.crosschain .innersmall .wallet-icons ul li span {
    font-size: 13px;
    color: #6e6e6e;
    font-weight: 500;
}

section.crosschain .innersmall .wallet-icons ul li a {
    text-decoration: unset;
}

#field .bottom .input-group {
    width: 100%;
}

.listing {
    float: left;
    width: 100%;
    padding: 20px 0px;
}

.listing .head-list h6 {
    margin: 0;
    margin-left: 4px;
}

.listing .head-list {
    display: flex;
    margin-bottom: 16px;
}

.btn-connect .custom-wallet {
    text-decoration: unset;
    padding: 12px 50px;
    background: antiquewhite;
    position: relative;
    margin-right: 13px;
    border-radius: 7px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    align-items: center;
    justify-content: center;
    border: 0;
    background-image: linear-gradient(to bottom, #f2c75c, #cb9612);
    color: #fff;
    font-size: 16px;
    font-family: 'BostonBold';
    text-decoration: unset !important;
}

.btn-connect {
    float: left;
    width: 100%;
    text-align: center;
}

.btn-connect .custom-wallet:hover {
    background-image: linear-gradient(to bottom, #efb31d, #f5b924) !important;
}






/* form */
.profile-sec {
    float: left;
    width: 100%;
    padding: 100px 0px;
    text-align: center;
    background-color: #f8f8f8;
}

.profile-sec .input-sec {
    float: left;
    width: 418px !important;
    padding: 20px;
    box-shadow: 0 12px 24px #e2e9f6;
    border-radius: 24px;
    padding: 30px 30px;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.1em -0.1em 0.2em #fff;
    border-radius: 1rem;
    background: #f2f3f7;
    text-align: center;
    margin: 0 0 20px 0;
}

.profile-sec .input-sec .heading-text {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    font-weight: 500;
    margin-bottom: 0 !important;
    color: black;
}

.profile-sec .input-sec .btn-round {
    background-color: var(--bg-color);
    font-size: 16px;
    font-weight: bold;
    height: 52px;
    color: white;
    margin-top: 30px;
    border-radius: 100px;
}



/* / //////////////Token Page///////////////////// / */
.token-head {
    margin: 18px 16px 0px 16px !important;
    border-bottom: 0.5px solid #E3E7EE;
}

#search-bar {
    margin-top: 40px !important;
    background-color: #F3F5FA !important;
    border-radius: 12px !important;
}

#search-bar .input-group-text {
    background-color: unset !important;
    border: none !important;
    color: rgba(108, 134, 173, .3) !important;
}

#search-bar .input-group-text i {
    color: rgba(108, 134, 173, .3) !important;
    -webkit-text-stroke: 0.5px;
}

#search-bar .form-control {
    background-color: unset !important;
    border: none !important;
    color: rgba(108, 134, 173, .3) !important;
    font-size: 14px !important;
}

#search-bar .form-control:focus {
    background-color: unset !important;
    border: none !important;
    color: rgba(108, 134, 173, .3) !important;
    box-shadow: none !important;
}

.token-ancher-head {
    display: flex;
    flex-wrap: wrap;
    margin-right: -8px;
    padding: 16px 0;
    border-bottom: 1px solid var(--1inch-border-01);
}

.token-ancher-head .ancher-style {
    position: relative;
    display: flex;
    align-items: center;
    padding: 8px 11px;
    margin: 0 10px 8px 0;
    border-radius: 8px;
    border: 1px solid #E3E7EE;
    color: #222222;
    text-decoration: none;
    font-size: 12px;
}

.eth-ancher-img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}


/* / .....////////. Token Parts section..//////////////////// / */
.token-parts {
    float: left;
    width: 100%;
    height: 46.3vh;
    overflow: auto;
    margin-bottom: 40px;
}

#back-btn-icon {
    -webkit-text-stroke: 1px;
    font-size: 14px;
}

.hide-text {
    color: #444444;
}




::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    /* / -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  / */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: grey !important;

    /* / -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);  / */
}


.parts-head {
    float: left;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.parts-head:hover {
    background-color: #F3F5FA;
    border-radius: 12px;
}

.token-ancher-head .ancher-style:hover {
    background-color: #F3F5FA;
}

.left-part {
    display: flex;
    align-items: center;
}

.currency .bottom .right .btn-next .fst {
    width: 17%;
    background: white;
    border-radius: 100px;
    margin-right: 9px;
    padding: 3px;
}

.left-side-text {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.left-text-eth {
    float: left;
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    text-align: left;
}

.right-part {
    display: flex;
    align-items: flex-start;
}

.right-part h5 {
    margin: 0;
    font-size: 16px;
    margin-right: 10px;
    font-weight: 400;
}

.currency .bottom .right h6 {
    display: flex;
    align-items: center;
    margin: 0;
}

.right-part p {
    margin: 0;
}

#pin-dark-icon {
    float: left;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    color: #6C86AD;
    /* / margin-left: 20px; / */
}

.left-part-image {
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

section.crosschain .innersmall .head-chain .dropdown .btn .dropdown-toggle {
    background: unset !important;
}

section.crosschain .innersmall .head-chain .dropdown .btn:hover {
    background-color: unset !important;
    border: unset !important;
}

section.crosschain .innersmall .head-chain .dropdown .btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    color: unset !important;
    background-color: unset !important;
    border-color: unset !important;
}

section.crosschain .innersmall .head-chain .dropdown .dropdown-toggle::after {
    display: none;
}
.btn:focus {
    border: unset !important;
    background-color: unset !important;
}
.trade-buttonside{
    position: relative;
    height: 40px;
    margin-right: 13px;
    border-radius: 7px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background-image: linear-gradient(to bottom, #f2c75c, #cb9612);
    color: #fff;
    font-size: 16px;
    font-family: 'BostonBold';
    padding: 0 10px;
    text-decoration: unset !important;
    margin-top: 1rem;

}

.trade-buttonside:hover {
    background-image: linear-gradient(to bottom, #efb31d, #f5b924) !important;
}

.currency .bottom .right .btn-next span {
    font-size: 13px;
}
.currency .bottom .right .btn-next small {
    width: 20%;
}
.modal.show .modal-dialog{
    width: 500px !important;
}
nav#side-dash .flex-right-nav .flags span img {
    /* max-width: 100%; */
  
    width: 82%;
    background: white;
    border-radius: 100px;
    margin-right: 9px;
    padding: 3px;
}

nav#side-dash .flex-right-nav .flags span {
    width: 22%;
    margin-right: 5px;
}
a.trade-button1 {
    position: relative;
    margin-right: 13px;
    border-radius: 7px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background-image: linear-gradient(to bottom, #f2c75c, #cb9612);
    color: #fff;
    font-size: 16px;
    font-family: 'BostonBold';
    padding: 5px 20px;
    text-decoration: unset !important;
}

.wallet-sedule {
    float: left;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wallet-sedule .wallet-butt {
    text-decoration: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    width: 100%;
    /* background: cornflowerblue; */
    margin-bottom: 20px;
    padding: 8px;
    border-radius: 7px;
    background-image: linear-gradient(to bottom, #f2c75c, #cb9612);
    color: #fff;
    font-size: 16px;
}
.lahry .modal-content {
    box-shadow: 0.6em 0.6em 1.2em #71717191, -0.1em -0.1em 0.2em #6060605e;}
.wallet-sedule .wallet-butt p{
    margin: 0;
}
.wallet-sedule .wallet-butt img {
    margin-right: 12px;
}

#fstId{ white-space: nowrap !important; height: 40px;}
#fstSpan{width: 20px !important; height: 20px !important;}
#tradePara{margin-bottom: 0px !important;}
.arrWithHeading{float: left; width: 100%; display: flex; gap: 10px;}
#token-form-padding{display: flex;flex-direction: column;}

/* ---------------------------swap_multi-----------------------------  */


/* Resposive */
@media (max-width: 1700.98px) {
    section.crosschain .container{
        position: relative;
        z-index: 2;
    }
    section.crosschain::before {
        width: 39%;
        height: 26%;
       
    }
}
@media (max-width: 1199.98px) {
section.crosschain::before {
    height: 20%;
}
section.crosschain .innersmall {
    width: 100%;
}
}

@media (max-width: 991.98px) {
    section.crosschain .innersmall {
        width: 100%;
    }
    .currency .bottom .right .btn-next small img {
        width: 52%;
    }
    
    .currency .bottom .right {
        float: right;
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 2rem;
    }
    .currency .bottom {
        flex-direction: column;
    }
    .currency .bottom .input-group {
        width: 100%;
    }
    .currency .bottom .right .btn-next {
        padding: 10px 20px;
        text-align: left;}
 
        section.crosschain::before{
            display: none;
        }
        button.navbar-toggler {
            display: block;
        }
        .respons{
            display: none !important;
        }
        .currency .head-currency ul li {
            font-size: 13px;
            text-align: left;
        }
}

@media (max-width: 767.98px){
.currency .bottom .right .btn-next small img {
    width: 80%;
}
}


@media (max-width: 567.98px) {
.currency .bottom .right .btn-next {
    padding: 10px 20px;
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
}
.currency .bottom .right {
    flex-direction: column;
}
.currency .bottom .right .btn-next .fst {
    width: 13%;
    background: white;
    border-radius: 100px;
    margin-right: 9px;
    padding: 7px;
}
nav#side-dash .flex-right-nav .nav-item {
   
    margin-right: 0px;
}
nav#side-dash .navbar-brand img {
    width: 91%;
}

nav#side-dash .navbar-brand {
    width: 26%;
}
.listing ul li {
    font-size: 14px;
    color: #3c3c3c;
}
.currency .bottom .right .btn-next small {
    width: 5%;
}
.currency .bottom .right .btn-next small img {
    width: 100%;
}
.currency {
   
    padding: 15px;}
}














/*  */

.swap-multi .swap-review {
    margin: 0;
    text-align: center;
    color: #848484;
}


.swap-multi .swap-from .box1form {
    float: left;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.1em -0.1em 0.2em #fff;
     /* border-radius: 1rem;  */
    background: #f2f3f7;
    margin-top: 1rem;
}

.swap-multi .swap-from .box1form ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.swap-multi .swap-from .box1form h3 {
    font-size: 20px;
    font-weight: 500;
    color: black;
}

.swap-multi .swap-from .box1form ul li img {
    width: 24px;
    height: 22px;
    margin-left: 5px
}

.swap-multi .swap-from .box1form ul li span {
    font-size: 15px;
    color: #6f6f6f;
    font-weight: 400;
    margin-left: 5px;
}

.swap-multi .swap-from .box1form ul li small {
    font-size: 15px;
    color: #0a0a0a;
    font-weight: 400;
}


.cross-chainfee {
    float: left;
    width: 100%;
    padding: 20px 10px;
}

.cross-chainfee .same ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.cross-chainfee .same ul li {
    margin-bottom: 5px;
}

.cross-chainfee .same ul li p {
    margin: 0;
    font-size: 16px;
}

div#swap-footer {
    display: flex;
    justify-content: center;
}

#swap-footer {
    display: flex;
    justify-content: center;
}

#swap-footer .swap-submit {
    text-decoration: unset;
    padding: 12px 50px;
    background: antiquewhite;
    position: relative;
    margin-right: 13px;
    border-radius: 7px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    align-items: center;
    justify-content: center;
    border: 0;
    background-image: linear-gradient(to bottom, #f2c75c, #cb9612);
    color: #fff;
    font-size: 16px;
    font-family: 'BostonBold';
    text-decoration: unset !important;
}