{
  "name": "multichaindemo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@rainbow-me/rainbowkit": "^0.12.4",
    "@solana/spl-token": "^0.3.7",
    "aptos": "^1.7.1",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "ethers": "^5.7.2",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-step-progress-bar": "^1.0.3",
    "wagmi": "^0.12.6",
    "web3": "^1.8.2"
  }
}
